# hibernate4-maven-plugin

./: .gitignore  pom.xml
src/it/dependency test/dependent/src/main/java/dependent/: DependentEntity.java
src/it/dependency test/h4mp/: pom.xml
src/it/dependency test/h4mp/src/test/java/h4mp/: MainEntityTest.java
src/it/dependency-test/: pom.xml
src/it/dependency-test/dependent/: pom.xml
src/it/dependency-test/h4mp/: pom.xml
src/it/dependency-test/h4mp/src/main/java/h4mp/: MainEntity.java
src/it/h4mp-mod/: pom.xml  schema.sql  verify.bsh
src/it/h4mp-mod/src/main/java/h4mp/: MainEntity.java
src/it/hib-test/: h2.sql  oracle.sql  pom.xml  postgres.sql  verify.bsh
src/it/hib-test/src/main/java/de/juplo/plugins/hibernate4/tests/: SimplestMavenHib4Test.java  package-info.java
src/it/hibernate-lob-converter-bug/: create.sql  pom.xml  verify.bsh
src/it/hibernate-lob-converter-bug/src/main/java/io/blep/: MyEntity.java
src/it/hibernate-lob-converter-bug/src/test/java/io/blep/: LobConverterTest.java  MyEntity.java
src/it/hibernate4-maven-plugin-envers-sample/: README.md  create-tables-hsqldb.sql  drop-tables-hsqldb.sql  pom.xml  verify.bsh
src/it/hibernate4-maven-plugin-envers-sample/src/main/java/org/bitbucket/fbascheper/tutorial/envers/: AuditRevision.java  AuditRevisionListener.java  Event.java
src/it/hibernate4-maven-plugin-envers-sample/src/main/resources/: spring-application-context.xml  spring-persistence-context.properties  spring-persistence-context.xml
src/it/hibernate4-maven-plugin-envers-sample/src/main/scripts/sql/: create-tables-hsqldb.sql  drop-tables-hsqldb.sql
src/it/hibernate4-maven-plugin-envers-sample/src/test/java/org/bitbucket/fbascheper/tutorial/envers/: AbstractIntegrationTest.java  EnversIllustrationTest.java
src/it/hibernate4-maven-plugin-envers-sample/src/test/java/org/bitbucket/fbascheper/tutorial/envers/util/: InitScriptRunner.java  InitScriptRunningDataSourceFactoryBean.java
src/it/hibernate4-maven-plugin-envers-sample/src/test/resources/: hhv-test-datamodel-domain-context.properties  hhv-test-datamodel-domain-context.xml  jta.properties  log4j.dtd  log4j.xml
src/it/ignored-dependency/: pom.xml  schema.sql  verify.bsh
src/it/ignored-dependency/ignored/: pom.xml
src/it/ignored-dependency/ignored/src/main/java/ignored/: IgnoredEntity.java
src/it/ignored-dependency/main/: pom.xml
src/it/ignored-dependency/main/src/main/java/main/: MainEntity.java
src/it/lob/: pom.xml
src/it/lob/src/main/java/de/juplo/tests/: MyConverter.java  MyEntity.java
src/it/multimodule/: pom.xml
src/it/multimodule/ejb/: pom.xml
src/it/multimodule/shared/: pom.xml
src/it/multimodule/shared/src/main/java/ch/dvbern/demo/entities/: AbstractEntity.java  Adresse.java  Person.java
src/it/multimodule/shared/src/main/java/ch/dvbern/demo/persistence/: DemoPhysicalNamingStrategyImpl.java
src/it/multimodule/shared/src/main/java/ch/dvbern/demo/util/: Constants.java
src/it/multiple-persistence-units/: pom.xml
src/it/multiple-persistence-units/src/main/java/a/: Employee.java
src/it/multiple-persistence-units/src/main/java/b/: Clerk.java  Customer.java  Person.java  Sale.java
src/it/properties/: h2.sql  pom.xml  verify.bsh
src/it/schemaexport-example/: pom.xml  schema.sql  verify.bsh
src/it/schemaexport-example/schemaexport-example-domain/: pom.xml
src/it/schemaexport-example/schemaexport-example-domain/src/main/java/de/test/schemaexport/domain/: Department.java  Employee.java  EnumUserType.java  Gender.java  package-info.java
src/it/schemaexport-example/schemaexport-example-persistence-impl/: pom.xml
src/it/schemaexport-example/schemaexport-example-persistence-impl/src/main/java/de/test/schemaexport/persistence/dao/: IDepartmentDAO.java  IEmployeeDAO.java
src/it/schemaexport-example/schemaexport-example-persistence-impl/src/main/java/de/test/schemaexport/persistence/dao/impl/: DepartmentDAO.java  EmployeeDAO.java
src/it/schemaexport-example/schemaexport-example-persistence-impl/src/test/java/de/test/schemaexport/persistence/dao/impl/: DAOTest.java
src/it/schemaexport-example/schemaexport-example-persistence-impl/src/test/resources/: log4j.properties
src/it/tutorials/: extract-queries.sql  pom.xml  schema-annotations.sql  schema-basic.sql  schema-envers.sql  schema-osgi-managed-jpa.sql  schema-osgi-unmanaged-jpa.sql  schema-osgi-unmanaged-native.sql  verify.bsh
src/it/tutorials/annotations/: pom.xml
src/it/tutorials/annotations/src/test/resources/: hibernate.cfg.xml
src/it/tutorials/basic/: pom.xml
src/it/tutorials/basic/src/test/resources/: hibernate.cfg.xml
src/it/tutorials/entitymanager/: pom.xml
src/it/tutorials/envers/: pom.xml
src/it/tutorials/osgi/managed-jpa/: pom.xml
src/it/tutorials/osgi/unmanaged-jpa/: pom.xml
src/it/tutorials/osgi/unmanaged-native/: pom.xml
src/it/tutorials/queries/: pom.xml
src/it/tutorials/queries/src/test/resources/: hibernate.cfg.xml  queries.hbm.xml
src/it/update/: pom.xml  update.sql  verify.bsh
src/it/update/db/: test.mv.db
src/it/update/src/main/java/org/hibernate/tutorial/annotations/: Event.java
src/it/update/src/main/resources/: hibernate.cfg.xml
src/main/java/de/juplo/plugins/hibernate/: AbstractSchemaMojo.java  CreateMojo.java  DropMojo.java  ModificationTracker.java  MutableClassLoader.java  Queries2DocMojo.java  QueriesMojo.java  SimpleConnectionProvider.java  UpdateMojo.java
src/main/java/de/juplo/plugins/hibernate4/: Hbm2DdlMojo.java  ValidationConfiguration.java
src/main/java/org/hibernate/cfg/beanvalidation/: TypeSafeActivatorAccessor.java
src/main/java/org/hibernate/tool/hbm2ddl/: QueriesExport.java
src/site/: site.xml  template.vm
src/site/apt/: configuration.apt  debugging.apt  examples.apt  force.apt  index.apt  issue-tracking.apt  mail-lists.apt  pitfalls.apt  skip.apt
src/site/xhtml/: configuration.xhtml  debugging.xhtml  force.xhtml  index.xhtml  issue-tracking.xhtml  mail-lists.xhtml  pitfalls.xhtml  skip.xhtml  test.xhtml
src/test/java/de/juplo/test/: FileComparator.java
(+9 files in other folders)
