<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.juplo</groupId>
  <artifactId>hibernate4-maven-plugin</artifactId>
  <name>Hibernate 4 Maven Plugin</name>
  <description>Plugin for generating a database-schema from Hibernate-4-Mapping-Annotations</description>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <url>http://juplo.de/hibernate4-maven-plugin</url>

  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:http://juplo.de/git/hibernate4-maven-plugin</connection>
    <developerConnection>scm:git:ssh://juplo.de:/var/cache/git/juplo/hibernate4-maven-plugin</developerConnection>
    <url>http://juplo.de/gitweb/?p=hibernate4-maven-plugin;a=summary</url>
  </scm>

  <developers>
    <developer>
      <id>kai</id>
      <name>Kai Moritz</name>
      <email>kai@juplo.de</email>
    </developer>
  </developers>

  <properties>
    <!-- Zeichensatz -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Verwendete Versionen -->
    <hibernate-core.version>4.1.5.SP1</hibernate-core.version>
    <maven.version>3.0.4</maven.version>
    <maven-plugin-log4j.version>1.0.1</maven-plugin-log4j.version>
    <scannotation.version>1.0.2</scannotation.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-core.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.scannotation</groupId>
      <artifactId>scannotation</artifactId>
      <version>${scannotation.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pyx4j</groupId>
      <artifactId>maven-plugin-log4j</artifactId>
      <version>${maven-plugin-log4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-artifact</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>juplo.internal</id>
      <name>Internal Release Repository</name>
      <url>http://juplo.de/archiva/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>juplo.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://juplo.de/archiva/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>utf8</encoding>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <goals>
              <goal>sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <configuration>
          <goals>install</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
