<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>de.juplo</groupId>
  <artifactId>hibernate4-maven-plugin</artifactId>
  <name>Hibernate 4 Maven Plugin</name>
  <description>Plugin for generating a database-schema from Hibernate-4-Mapping-Annotations</description>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <url>http://juplo.de/hibernate4-maven-plugin</url>

  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:http://juplo.de/git/hibernate4-maven-plugin</connection>
    <developerConnection>scm:git:ssh://juplo.de:/var/lib/git/juplo/hibernate4-maven-plugin</developerConnection>
    <url>http://juplo.de/gitweb/?p=hibernate4-maven-plugin;a=summary</url>
  </scm>

  <developers>
    <developer>
      <id>kai</id>
      <name>Kai Moritz</name>
      <email>kai@juplo.de</email>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Adriano Machado</name>
      <email>adriano.m.machado@hotmail.com</email>
    </contributor>
    <contributor>
      <name>Lorenzo Nicora</name>
      <email>lorenzo.nicora@nicus.it</email>
    </contributor>
    <contributor>
      <name>Eduard Szente</name>
      <email>eduard.szente@gmail.com</email>
    </contributor>
    <contributor>
      <name>Stephen Johnson</name>
      <email>stejohns@redhat.com</email>
    </contributor>
    <contributor>
      <name>Victor Tatai</name>
      <email>vtatai@gmail.com</email>
    </contributor>
    <contributor>
      <name>Erik-Berndt Scheper</name>
      <email>erik.berndt.scheper@gmail.com</email>
    </contributor>
    <contributor>
      <name>Guido Wimmel</name>
      <email>Wimmel.Guido@swm.de</email>
    </contributor>
  </contributors>

  <distributionManagement>
    <site>
      <id>www.juplo.de</id>
      <url>scp://juplo.de/var/www/juplo/hibernate4-maven-plugin-${project.version}</url>
    </site>
  </distributionManagement>

  <ciManagement>
    <system>Continuum</system>
    <url>http://juplo.de/continuum/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>kai@juplo.de</address>
      </notifier>
    </notifiers>
  </ciManagement>

  <properties>
    <!-- Zeichensatz -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Verwendete Versionen -->
    <hibernate-core.version>4.2.5.Final</hibernate-core.version>
    <maven.version>3.0.4</maven.version>
    <maven-plugin-log4j.version>1.0.1</maven-plugin-log4j.version>
    <scannotation.version>1.0.3</scannotation.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-envers</artifactId>
      <version>${hibernate-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scannotation</groupId>
      <artifactId>scannotation</artifactId>
      <version>${scannotation.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pyx4j</groupId>
      <artifactId>maven-plugin-log4j</artifactId>
      <version>${maven-plugin-log4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-artifact</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>utf8</encoding>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <goals>
              <goal>sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version><!-- Should be same version as in oss-parent-7 -->
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <goals>install</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>pre-site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/filtered-site</outputDirectory>
              <resources>
                <resource>
                  <directory>src/site</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
        <executions>
          <execution>
            <id>generated-helpmojo</id>
              <goals>
                <goal>helpmojo</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <dependencies>
            <dependency><!-- add support for ssh/scp -->
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <siteDirectory>${project.build.directory}/filtered-site</siteDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.7.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version><!-- Should be same version as in oss-parent-7 -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <linkXref>true</linkXref>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
      </plugin>
    </plugins>
  </reporting>

</project>
