<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>de.juplo</groupId>
  <artifactId>hibernate-maven-plugin</artifactId>
  <name>Hibernate Maven Plugin</name>
  <description>A simple plugin for generating a database-schema from Hibernate-Mappings</description>
  <version>2.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <url>http://juplo.de/hibernate-maven-plugin/index.html</url>

  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:http://juplo.de/git/hibernate-maven-plugin</connection>
    <developerConnection>scm:git:ssh://juplo.de:/var/lib/git/juplo/hibernate-maven-plugin</developerConnection>
    <url>http://juplo.de/gitweb/?p=hibernate-maven-plugin;a=summary</url>
  </scm>

  <developers>
    <developer>
      <id>kai</id>
      <name>Kai Moritz</name>
      <email>kai@juplo.de</email>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Adriano Machado</name>
      <email>adriano.m.machado@hotmail.com</email>
    </contributor>
    <contributor>
      <name>Lorenzo Nicora</name>
      <email>lorenzo.nicora@nicus.it</email>
    </contributor>
    <contributor>
      <name>Eduard Szente</name>
      <email>eduard.szente@gmail.com</email>
    </contributor>
    <contributor>
      <name>Stephen Johnson</name>
      <email>stejohns@redhat.com</email>
    </contributor>
    <contributor>
      <name>Victor Tatai</name>
      <email>vtatai@gmail.com</email>
    </contributor>
    <contributor>
      <name>Erik-Berndt Scheper</name>
      <email>erik.berndt.scheper@gmail.com</email>
    </contributor>
    <contributor>
      <name>Guido Wimmel</name>
      <email>Wimmel.Guido@swm.de</email>
    </contributor>
    <contributor>
      <name>Joel Johnson</name>
      <email>mrjoel@lixil.net</email>
    </contributor>
    <contributor>
      <name>Paul K. Moore</name>
      <email>paulkmoore@gmail.com</email>
    </contributor>
    <contributor>
      <name>Mark Robinson</name>
      <email>mark@mrobinson.ca</email>
    </contributor>
    <contributor>
      <name>Claus Graf</name>
      <email>clausgraf@gmail.com</email>
    </contributor>
    <contributor>
      <name>Joachim Van der Auwera</name>
      <email>joachim@progs.be</email>
    </contributor>
    <contributor>
      <name>Andreas Kuhtz</name>
      <email>andreas.kuhtz@gmail.com</email>
    </contributor>
    <contributor>
      <name>Heer Fabio</name>
      <email>fabio.heer@dvbern.ch</email>
    </contributor>
    <!--
    <contributor>
      <name></name>
      <email></email>
    </contributor>
    -->
  </contributors>

  <distributionManagement>
    <site>
      <id>www.juplo.de</id>
      <url>scp://juplo.de/var/www/juplo/hibernate-maven-plugin-${project.version}</url>
    </site>
  </distributionManagement>

  <ciManagement>
    <system>Continuum</system>
    <url>http://juplo.de/continuum/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>kai@juplo.de</address>
      </notifier>
    </notifiers>
  </ciManagement>

  <properties>
    <!-- Zeichensatz -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Verwendete Versionen -->
    <hibernate.version>5.2.4.Final</hibernate.version>
    <hibernate-validator.version>5.3.1.Final</hibernate-validator.version>
    <el-api.version>3.0.0</el-api.version>
    <maven.version>3.3.3</maven.version>
    <maven-plugin-log4j.version>1.0.1</maven-plugin-log4j.version>
    <scannotation.version>1.0.4</scannotation.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-envers</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>${el-api.version}</version>
    </dependency>
    <dependency>
      <groupId>de.juplo</groupId>
      <artifactId>scannotation</artifactId>
      <version>${scannotation.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pyx4j</groupId>
      <artifactId>maven-plugin-log4j</artifactId>
      <version>${maven-plugin-log4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-artifact</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>utf8</encoding>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <goals>
              <goal>sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version><!-- Should be same version as in oss-parent-7 -->
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version><!-- Should be same version as in oss-parent-7 -->
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.4</version>
        <configuration>
          <goals>install</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>pre-site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/filtered-site</outputDirectory>
              <resources>
                <resource>
                  <directory>src/site</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.4</version>
        <executions>
          <execution>
            <id>generated-helpmojo</id>
              <goals>
                <goal>helpmojo</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.10</version>
        <configuration>
          <settingsFile>src/it/settings.xml</settingsFile>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <postBuildHookScript>verify</postBuildHookScript>
          <addTestClassPath>true</addTestClassPath>
          <skipInvocation>${maven.test.skip}</skipInvocation>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <siteDirectory>${project.build.directory}/filtered-site</siteDirectory>
          </configuration>
          <dependencies>
            <dependency><!-- add support for ssh/scp -->
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>2.9</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.11</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version><!-- Should be same version as in oss-parent-7 -->
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
          <tags>
            <tag>
              <name>goal</name>
              <placement>a</placement>
              <head>Goal:</head>
            </tag>
            <tag>
              <name>phase</name>
              <placement>a</placement>
              <head>Phase:</head>
            </tag>
            <tag>
              <name>threadSafe</name>
              <placement>a</placement>
              <head>Thread Safe:</head>
            </tag>
            <tag>
              <name>requiresDependencyResolution</name>
              <placement>a</placement>
              <head>Requires Dependency Resolution:</head>
            </tag>
            <tag>
              <name>requiresProject</name>
              <placement>a</placement>
              <head>Requires Project:</head>
            </tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <linkXref>true</linkXref>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.4</version>
      </plugin>
    </plugins>
  </reporting>

</project>
