A simple Plugin for generating a Database-Schema from Hibernate 4 Mapping-Annotations.

  <<hibernate4-maven-plugin>> is a plugin for generating a database-schema
  from your Hibernate-4-Mappings and create or update your database
  accordingly.

  The plugin was designed to be easy and safe to use, because it must not 
  never, never happen, that you blow away your production database when
  firering a maven-build of your webapp on your production-machine!
  For more information about the inspiration to write this tiny plugin,
  {{{/hibernate4-maven-plugin-a-simple-plugin-for-generating-a-database-schema-from-hibernate-4-mapping-annotations/} read our blog-article about the hibernate4-maven-plugin}}.

Releases

 * {{{http://juplo.de/hibernate4-maven-plugin} current version}}

 * ${project.version} (this version)

 * {{{http://juplo.de/hibernate4-maven-plugin-1.0} 1.0}}

Documentation and Examples

 * See {{{./examples.html} Examples}} for Usage-Explanations and simple
   examples of how to use this plugin.

 * See {{{./plugin-info.html} Plugin Documentation}} for the full
   autogenerated documentation. These are mostly configuration-options
   of the Hibernate-Tools <<<SchemaExport>>> and <<<SchemaUpdate>>>, that do
   the work in the background.
