A simple Plugin for generating a Database-Schema from Hibernate 4 Mapping-Annotations.

  <<hibernate4-maven-plugin>> is a plugin for generating a database-schema
  from your Hibernate-4-Mappings and create or update your database
  accordingly.

  The plugin was designed with three main goals in mind:

    * It should be easy to use.

    * It should be maximal unlikely, to erase a producation-database by
      accident.

    * It should not slow down the development cycle.

  To achieve the first goal, the convention-over-configuration paradigma
  was applied and the plugin was stuffed with usefull logging-messages.
  So, if in doubt, just turn on the {{{./debugging.html} debugging output}} with the <<<mvn -X ...>>>. 

  To achieve the second goal, the precedence in which the configuration
  locations are consulted was layouted in a way that makes it possible, to
  prevent overwrites of the wrong database by accident.

  Last but not least, in order to not slow down the development cycle, the
  hibernate4-maven-plugin only executes the schema-export, if the mapping
  or the dialect changes (or if you force it to do so).

  For more information about the inspiration to write this tiny plugin,
  {{{/hibernate4-maven-plugin-a-simple-plugin-for-generating-a-database-schema-from-hibernate-4-mapping-annotations/} read our blog-article about the hibernate4-maven-plugin}}.

* Documentation

 * See {{{./configuration.html} Configuration Examples}} for Usage-Explanations
   and simple examples of how to use this plugin.

 * See {{{./export-mojo.html}hibernate4:export}} and
    {{{./plugin-info.html} Plugin Documentation}} for the full
   autogenerated documentation. These are mostly configuration-options
   of the Hibernate-Tools <<<SchemaExport>>> and <<<SchemaUpdate>>>, that do
   the work in the background.

* Releases

 * {{{http://juplo.de/hibernate4-maven-plugin} current version}}

 * ${project.version} (this version)

 * {{{http://juplo.de/hibernate4-maven-plugin-1.0.1} 1.0.1}}

 * {{{http://juplo.de/hibernate4-maven-plugin-1.0} 1.0}}
