<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.juplo</groupId>
  <artifactId>multiple-persistence-units</artifactId>
  <name>Hibernate 4 Dependency-Test</name>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <hibernate-maven-plugin.version>@project.version@</hibernate-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>utf8</encoding>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.juplo</groupId>
        <artifactId>hibernate-maven-plugin</artifactId>
        <version>${hibernate-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>Create A</id>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <persistenceUnit>A</persistenceUnit>
              <outputFile>a-create.sql</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>Drop B</id>
            <goals>
              <goal>drop</goal>
            </goals>
            <configuration>
              <persistenceUnit>B</persistenceUnit>
              <outputFile>b-drop.sql</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>Create B</id>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <persistenceUnit>B</persistenceUnit>
              <outputFile>b-create.sql</outputFile>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <execute>false</execute>
          <format>true</format>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
