import de.juplo.test.FileComparator;


FileComparator comparator = new FileComparator(basedir);

if (!comparator.isEqual("schema-annotations.sql","annotations/target/create.sql"))
  return false;
if (!comparator.isEqual("schema-basic.sql","basic/target/create.sql"))
  return false;
if (!comparator.isEqual("schema-entitymanager.sql","entitymanager/target/create.sql"))
  return false;
if (!comparator.isEqual("schema-envers.sql","envers/target/create.sql"))
  return false;
if (!comparator.isEqual("schema-osgi-managed-jpa.sql","osgi/managed-jpa/target/create.sql"))
  return false;
if (!comparator.isEqual("schema-osgi-unmanaged-jpa.sql","osgi/unmanaged-jpa/target/create.sql"))
  return false;
if (!comparator.isEqual("schema-osgi-unmanaged-native.sql","osgi/unmanaged-native/target/create.sql"))
  return false;
if (!comparator.isEqual("extract-queries.sql","queries/target/queries.sql"))
  return false;
