<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.juplo</groupId>
  <artifactId>ignored-dependency</artifactId>
  <name>Hibernate 4 Maven Plugin - Ignored Dependen Test</name>
  <version>1</version>
  <packaging>pom</packaging>

  <modules>
    <module>ignored</module>
    <module>main</module>
  </modules>

</project>
